<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find your Twitter following on Threads, And let you Twitter audience find you!">
  <title>Threading</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <h1 class="font-brand linear-wipe">Threading</h1>
    <h2>
      Find your Twitter following on Threads
      </h1>
      <h3>
        And let your Twitter audience find you!
      </h3>
      <p>
        Coming Soon
      </p>
  </main>
  <style>
    :root {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;

      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;

      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;

      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;

      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;

      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;

      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;

      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 85.7% 97.3%;
      --ring: 217.2 32.6% 17.5%;
    }



    body {
      background-color: hsl(var(--background));
      color: hsl(var(--foreground));
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    html body main {
      padding: 0;
      margin: 0;
      display: grid;
      height: 100dvh;
    }

    main {
      place-items: center;
      align-content: center;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 2rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.75rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      color: hsl(var(--muted-foreground));
    }

    p {
      color: hsl(var(--muted-foreground));
    }

    .linear-wipe {
      background: linear-gradient(to right, #8A2387 20%, #2193b0 40%, #2193b0 60%, #8A2387 80%);
      background-size: 200% 200%;

      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 10s linear infinite;
    }

    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }

    .font-brand {
      padding: 2rem;
      font-family: 'Sacramento', cursive;
      font-size: 5rem;
    }
  </style>
</body>

</html>
